<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* body{
            height: 200vh;
        }
        .container>div{
            width: 50px;
            height: 50px;
            background-color: red;
            color: white;
            text-align: center;
            line-height: 50px;
       }
       .box1{
        position: relative;
        top: 50px;
        left: auto;
       }

       .box2{
        position: fixed;
        right: 50px;
       } */

       .flex{
        height: 400px;
        border: 1px solid black;
        display: flex;
        /* thay đổi trục main asis */
        flex-direction: row ;
        /* căn chỉnh các phần tử 
        justify-content: space-around; */
        /* căn chỉnh khoảng cách giữa các phần tử */
        gap: 10px 20px ;
        /*flex-wrap: ;  hết phần tử tự động xuống dòng*/
        /* bộ 3 thuộc tính: basis, shink, grow */
        /* flex: 10px 1 1; chỉnh kích thước tự động theo trang */
        
        
       }
       /* căn chỉnh vào giữa của box
       justify-content: center;
       flex-direction: ;
       align-items: center; */

       .item{
        width: 100px;
        height: 50px;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 50px;
       }

       .grid{
        width: 100px;
        height: 50px;
        background-color: red;
        color: white;
        display: grid;
        grid-template-columns: 100px 200px 300px ;
        column-gap: 10px;
        row-gap: 20px;
       }


    </style>
</head>
<body>


    <!-- <p>
        Bố cục (layout) của website rất quan trọng, nó quyết định đến việc bố trí các
thành phần trên trang web có hợp lý, chuyên nghiệp hay không
Thuộc tính position của CSS quy định cách thức xếp đặt vị trí của một thành phần
trong trang web<img src="anh3.jpg" alt="anh">
<img src="anh3.jpg" alt="anh">
    </p> -->

    <!-- <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div> -->

    <!-- position
    Static: mặc định 
    relative: thay đổi vị trí dựa vào giá trị gốc 
    absolute: thay đổi vị trí dựa vào thành phần cha gần nhất
     -->

    <!-- <nav>
        <div id="menu">
            <ul>
                <li>home</li>
                <li>menu</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </div>
    </nav> -->


    
    <!-- <div class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div> -->

    <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>

</body>
</html>

    <!-- - justify-content thay đổi thành chiều dọc và 
    align-items to chiều ngang.
    
    - Một thuộc tính CSS khác mà bạn có thể áp dụng cho các hạng mục 
    riêng biệt là align-self. Thuộc tính CSS này chấp nhận các giá trị 
    tương tự như align-items và giá trị của nó đối với một hạng mục riêng biệt. -->