<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        width: 350px;
        height: 500px;
        padding-left: 10px;
        line-height: 1.8;
        }
        h1{
            text-align: center;
        }
        div>input{
            border-radius: 5px;
            border: 1px solid black;
            width: 320px;
            height: 25px;
        }
        button{
            padding: 5px 13px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
        <form action="" method="post" enctype="multipart/form-data">
            <h1>Tuyển dụng</h1>
            <div>
                <label for="name">Họ và tên:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="phonenumber">Số điện thoại:</label><br>
                <input type="text" id="phonenumber" name="phonenumber"><br>
            </div>
           
                <label for="file">CV:</label><br>
                <input type="file" name="" id="file" multiple><br> 
                <label for="mess">Tin nhắn:</label><br>
                <textarea name="" id="mess" cols="42" rows="2"></textarea><br>
                <button type="submit">Gửi</button>
        </form>

</body>
</html>