<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ngoài{
            display: block;
            width: 450px;
            height: 340px;
            background-color: lightgray;
            }
        h1{
            text-align: center;
        }
        #trong{
            background-color: rgb(252, 234, 200);
            margin: 0 20px;
            padding: 10px;
        }
        div>input{
            border: 0;
            width: 400px;
            background-color: lightgray;
            margin: 0 0 10px;
        }
        button{
            border-radius: 5px;
            border: 0;
            background-color: rgb(109, 170, 250);
            padding: 4px 8px;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="ngoài">
            <h1>Đăng ký tài khoản</h1>
            <div id="trong">
                <label for="name">Họ và tên:</label><br>
                <input type="text" name="" id="name"><br>
                <label for="email">Email:</label><br>
                <input type="text" name="" id="email"><br>               
                <label for="pass">Mật khẩu:</label><br>
                <input type="text" name="" id="pass"><br>              
                <label for="confirmpass">Xác nhận mật khẩu:</label><br>
                <input type="text" name="" id="confirmpass"><br>
                <button type="submit">Đăng ký</button>
            </div>
        </div>
    </form>
</body>
</html>