<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            line-height: 20px;
        }
        h2{
            background-color: rgb(169, 169, 248);
            color: white;
            line-height: 40px;
            width: 200px;
            margin: auto

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        span{
            color: rgb(59, 193, 250);
            font-weight: bold;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <h2>190 x 50</h2>
    <h1>Best <span>Shared Hosting</span> Company</h1>
    <p>With this responsive landing page template, you can promote 
        your all hosting, domain and email sevices.
    </p>
    <div id="button">
        <button> View Plans</button>
        <button> All Features</button>
    </div>

</body>
</html>