<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: white;
            background-image: url(https://img.meta.com.vn/Data/image/2021/04/26/hinh-anh-bien-dep-11.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-size: xx-large;            
        }

        #miss{
            margin-top: 150px ;
        }
        
        button{
            background-color: red !important;
            padding: 10px 20px;
            margin-top: 20px;
            margin-bottom: 40px ;
            font-size: xx-large;
        }
    </style>
</head>
<body >
    <div id="miss">
        <h3>Don't miss this special offer!</h3>
        <p>Get it now just $10!the price will be increased after 50 downloads</p>
        <button>Get the latest version of Bootslander</button>
    </div>
    
</body>
</html>