<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>
        form{
            margin: 20px;
            width: 600px;
            display:flex;
            flex-direction:column;
        }
        label{
            margin-bottom: 10px;
            font-weight:bold;

        }
        input, textarea{
            margin-bottom: 15px;
        }
        button{
            background-color: green;
            color: white;
            font-size: larger;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Liên hệ với chúng tôi</h1>
    <form action="">
        <label for="name">Họ và tên:</label>
        <input type="text" id="name" name="name" >
        <label for="email">Email:</label>
        <input type="text" name="email" id="email">
        <label for="message">Tin nhắn:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <button type="submit">Gửi</button>
    </form>
</body>
</html>