<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all{
            display: flex;
        }
        #menu{
            width: 200px;
            height: 200px;
            background-color: lightgray;
  
            padding-top: 20px;
        }
        #menu a{
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: white;
        }
        #menu a.active {
            background-color: green;
            color: white;
        }
        #main{
            margin-left: 200px ;
            padding: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="menu">
            <a class="active" href="">Trang chủ</a>
            <a href="">Tin tức</a>
            <a href="">Liên hệ</a>
            <a href="">Về chúng tôi</a>
        </div>
    
        <div id="main">
            <h1>Menu dọc bên trái</h1>
            <p>Đây là nội dung chính của trang web</p>
        </div>
    </div>
    
</body>
</html>